# learn-web

./: .gitignore  pom.xml
src/main/java/codedata/controller/: UserController.java
src/main/java/codedata/dao/: UserMapper.java
src/main/java/codedata/model/: User.java
src/main/java/codedata/service/: UserService.java
src/main/java/codedata/service/Impl/: UserServiceImpl.java
src/main/java/novel/controller/: BookController.java  CrawelController.java  UserController.java
src/main/java/novel/dao/: BookInfoMapper.java  BookMapper.java  CategoryMapper.java  CrawelArticleMapper.java  CrawelBookMapper.java  UserMapper.java
src/main/java/novel/logic/model/: CrawelCondition.java  CrawelListCondition.java
src/main/java/novel/model/: Book.java  BookInfo.java  Category.java  CrawelArticle.java  CrawelBook.java  User.java
src/main/java/novel/service/: BookInfoService.java  BookService.java  CrawelArticleService.java  CrawelBookService.java  UserService.java
src/main/java/novel/service/Impl/: BookInfoServiceImpl.java  BookServiceImpl.java  CrawelArticleServiceImpl.java  CrawelBookServiceImpl.java  UserServiceImpl.java
src/main/java/novel/util/: ChangeType.java  Crawel.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/codedata/dao/mapping/: UserMapper.xml
src/main/resources/novel/dao/mapping/: BookInfoMapper.xml  BookMapper.xml  CategoryMapper.xml  CrawelArticleMapper.xml  CrawelBookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: books.js
src/main/webapp/WEB-INF/views/book/: add.jsp
src/main/webapp/WEB-INF/views/crawel/: booklist.jsp  crawel.jsp  crawelArticles.jsp  crawelBooks.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
src/test/java/: TestUserService.java
